<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_Tests" Id="{5e432f02-8359-43cd-91aa-bd5cdb5f4243}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Tests
VAR
  testRunner : T_TestRunner;
  
  //Modes
  modeTestSuite : T_TestSuite;
  ProductionToMaintenaceInAbort : T_ProductionToMaintenaceInAbort(modeTestSuite);
  CantChangeModInExecute : T_CantChangeModInExecute(modeTestSuite);
  JogThroughStates : T_JogThroughStates(modeTestSuite);
  CantChangeStateFromIdleToSuspend : T_CantChangeStateFromIdleToSuspend(modeTestSuite);
  
  // set mode
  AddPackModeSetsCorrectly : T_AddPackModeSetsCorrectly(modeTestSuite);  
  InitModeManagerWithState : T_InitModeManagerWithState(modeTestSuite);
  ModeChangeFromProductionToMaintenance : T_ModeChangeFromProductionToMaintenance(modeTestSuite);
  ModeInitialisedFromInvalidToProduction : T_ModeInitialisedFromInvalidToProduction(modeTestSuite);
  AddCustomPackModeSetsCorrectly : T_AddCustomPackModeSetsCorrectly(modeTestSuite);
  
    //collections tests
  CollectionsTestSuite : T_TestSuite;
  AddComponentAddedToList : T_AddComponentAddedToList (CollectionsTestSuite);
  AddComponentCompareResultTrue : T_AddComponentCompareResultTrue(CollectionsTestSuite);
  CountReturnsCorrect : T_CountReturnsCorrect(CollectionsTestSuite);
  GetComponentCompareResultsTrue : T_GetComponentCompareResultsTrue(CollectionsTestSuite);
  ClearGroupCountEqualsZeroCompareEqualsFalse : T_ClearGroupCountEqualsZeroCompareEqualsFalse(CollectionsTestSuite);
  AddSameComponentTwiceShouldntAdd : T_AddSameComponentTwiceShouldntAdd(CollectionsTestSuite);
  GetComponentIndexOutOfBoundaryResultsFalse : T_GetComponentIndexOutOfBoundaryResultsFalse(CollectionsTestSuite);
  AddMoreThanSizeOfCollectionFalse : T_AddMoreThanSizeOfCollectionFalse(CollectionsTestSuite);
  CyclicLogicHasBeenCalledTrue : T_CyclicLogicHasBeenCalledTrue(CollectionsTestSuite);
  ComponentsInitialisedSuccess : T_ComponentsInitialisedSuccess (CollectionsTestSuite);
  ComponentsIfAnyErrorReturnsErrorTrue : T_ComponentsIfAnyErrorReturnsErrorTrue (CollectionsTestSuite);
  ComponentsAllowHmiAllowed : T_ComponentsAllowHmiAllowed (CollectionsTestSuite);
  ComponentsBlockHmiBlocked : T_ComponentsBlockHmiBlocked (CollectionsTestSuite);
  ComponentsResetClearsErrors : T_ComponentsResetClearsErrors (CollectionsTestSuite);
  ExternalControllersCollectionNotifyStateChangedSuccess : T_ExternalControllersCollectionNotifyStateChangedSuccess (CollectionsTestSuite);
  ExternalControllersCollectionNotifyModeChangedSuccess : T_ExternalControllersCollectionNotifyModeChangedSuccess (CollectionsTestSuite);
  ModuleCollectionNotifyModeChangedSuccess : T_ModuleCollectionNotifyModeChangedSuccess (CollectionsTestSuite);
  ModuleCollectionNotifyStateChangedSuccess : T_ModuleCollectionNotifyStateChangedSuccess (CollectionsTestSuite);
  ModuleCollectionInitialisedSuccess : T_ModuleCollectionInitialisedSuccess (CollectionsTestSuite);
  ModuleCollectionOneNotInitialisedAllNotInitialised : T_ModuleCollectionOneNotInitialisedAllNotInitialised (CollectionsTestSuite);
  ModuleCollectionAnyErrorReturnErrorTrue : T_ModuleCollectionAnyErrorReturnErrorTrue (CollectionsTestSuite);
  ModuleCollectionAllInAskedStateReturnsCorrectResponse : T_ModuleCollectionAllInAskedStateReturnsCorrectResponse (CollectionsTestSuite);
  ModuleCollectionOneIsNotInAskedStateReturnsCorrectResponse : T_ModuleCollectionOneIsNotInAskedStateReturnsCorrectResponse (CollectionsTestSuite);
  ModuleCollectionAnyInAskedStateReturnsCorrectResponse : T_ModuleCollectionAnyInAskedStateReturnsCorrectResponse (CollectionsTestSuite);
  ModuleCollectionStateResetReturnsCorrectResponse : T_ModuleCollectionStateResetReturnsCorrectResponse (CollectionsTestSuite);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF testRunner.ReloadTests THEN
    testRunner.AddTestSuite(modeTestSuite);
    testRunner.AddTestSuite(CollectionsTestSuite);
    testRunner.ReloadTests := FALSE;
END_IF

testRunner();]]></ST>
    </Implementation>
    <LineIds Name="PRG_Tests">
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>