<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_Tests" Id="{5e432f02-8359-43cd-91aa-bd5cdb5f4243}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Tests
VAR
  testRunner : T_TestRunner;
  
  //Modes
  modeTestSuite : T_TestSuite;
  ProductionToMaintenaceInAbort : T_ProductionToMaintenaceInAbort(modeTestSuite);
  CantChangeModInExecute : T_CantChangeModInExecute(modeTestSuite);
  JogThroughStates : T_JogThroughStates(modeTestSuite);
  CantChangeStateFromIdleToSuspend : T_CantChangeStateFromIdleToSuspend(modeTestSuite);
  
  // set mode
  AddPackModeSetsCorrectly : T_AddPackModeSetsCorrectly(modeTestSuite);  
  InitModeManagerWithState : T_InitModeManagerWithState(modeTestSuite);
  ModeChangeFromProductionToMaintenance : T_ModeChangeFromProductionToMaintenance(modeTestSuite);
  ModeInitialisedFromInvalidToProduction : T_ModeInitialisedFromInvalidToProduction(modeTestSuite);
  AddCustomPackModeSetsCorrectly : T_AddCustomPackModeSetsCorrectly(modeTestSuite);
  
    //collections tests
  componentCollectionTestSuite : T_TestSuite;
  AddComponentCompareResultTrue : T_AddComponentCompareResultTrue(componentCollectionTestSuite);
  CountReturnsCorrect : T_CountReturnsCorrect(componentCollectionTestSuite);
  GetComponentCompareResultsTrue : T_GetComponentCompareResultsTrue(componentCollectionTestSuite);
  ClearGroupCountEqualsZeroCompareEqualsFalse : T_ClearGroupCountEqualsZeroCompareEqualsFalse(componentCollectionTestSuite);
  AddSameComponentTwiceShouldntAdd : T_AddSameComponentTwiceShouldntAdd(componentCollectionTestSuite);
  GetComponentIndexOutOfBoundaryResultsFalse : T_GetComponentIndexOutOfBoundaryResultsFalse(componentCollectionTestSuite);
  AddMoreThanSizeOfCollectionFalse : T_AddMoreThanSizeOfCollectionFalse(componentCollectionTestSuite);
  CyclicLogicHasBeenCalledTrue : T_CyclicLogicHasBeenCalledTrue(componentCollectionTestSuite);
  ComponentsInitialisedSuccess : T_ComponentsInitialisedSuccess (componentCollectionTestSuite);
  ComponentsIfAnyErrorReturnsErrorTrue : T_ComponentsIfAnyErrorReturnsErrorTrue (componentCollectionTestSuite);
  ComponentsAllowHmiAllowed : T_ComponentsAllowHmiAllowed (componentCollectionTestSuite);
  ComponentsBlockHmiBlocked : T_ComponentsBlockHmiBlocked (componentCollectionTestSuite);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF testRunner.ReloadTests THEN
    testRunner.AddTestSuite(modeTestSuite);
    testRunner.AddTestSuite(componentCollectionTestSuite);
    testRunner.ReloadTests := FALSE;
END_IF

testRunner();]]></ST>
    </Implementation>
    <LineIds Name="PRG_Tests">
      <LineId Id="19" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="24" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>