<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_ProductionMode" Id="{2c1b8073-fdb3-4a25-aa64-acfe0446322f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_ProductionMode IMPLEMENTS I_PackMLMode
VAR
	//modules : I_ProductionModeColelction ;
END_VAR

(*
T_ProductionMode : I_Mode
myModules : ARRAY of I_ProductionMode; // or collection

AssignEquipmentModules ( moduleColletion :  I_EquipmentModuleCollection) 
{
    myModules := moduleCollection.GetModules(); // because they have I_ProductionMode;
// OR ->>
  For each module in moduleCollection do

        If module is productionModule then
            myModules.Add(productionModule);
        END_IF
    END_FOR
}

*)

(*
T_SomeEquipmentModule
myProdMode : T_SomeEquipmentProdMode(THIS^) EXTENDS T_ProductionMode;
production : I_ProductionMode := myProdMode;
maint : I_MaintenanceMode;
manuual : I_ManualMode;
custom : T_CustomMode;

CommonInitialistion(initInfo){  }
*)]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <LineIds Name="T_ProductionMode">
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>