<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_ComponentBase_Status" Id="{8faedd4b-e124-4838-bc49-3de7e0bff7c3}">
    <Declaration><![CDATA[TYPE ST_ComponentBase_Status :
    STRUCT
        InSimulation        : BOOL;
        Busy                : BOOL;
        Error               : BOOL;
        ErrorID             : UDINT;
        HMIControlAvailable : BOOL; //Set TRUE *FROM PLC* when HMI requests can be processed
    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>