<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_CantChangeModInExecute" Id="{e2f5c05e-ff60-40d7-8f8a-a86764941221}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_CantChangeModInExecute EXTENDS T_UnitTestBase
VAR
  em : EquipmentModule;
  cmdTriggered : BOOL;
  actual, expected : E_PMLUnitMode;
  scanCounter : INT;
  myTestState : (ARRANGE, ACT, ASSERT);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE myTestState OF

  ARRANGE:
    em.CyclicLogic();
    
    IF em.InitComplete THEN
      myTestState := ACT;
      em.ChangeState(E_PMLCommand.ePMLCommand_Clear);
    END_IF

    CycleModuleLogicToAllowChangesToFilterThrough(); 
    em.ChangeState(E_PMLCommand.ePMLCommand_Reset);


    CycleModuleLogicToAllowChangesToFilterThrough();
    em.ChangeState(E_PMLCommand.ePMLCommand_Start);

  ACT:

    IF NOT cmdTriggered THEN
      em.ChangeMode(E_PMLUnitMode.ePMLUnitMode_Maintenance);  
      cmdTriggered := TRUE;   
      CycleModuleLogicToAllowChangesToFilterThrough();
    END_IF

    IF cmdTriggered THEN
      actual := em.CurrentMode;
      expected := E_PMLUnitMode.ePMLUnitMode_Production;
      myTestState := ASSERT;
    END_IF

  ASSERT:
    assertion.AssertEquals_UINT(TO_UINT(actual), TO_UINT(expected), 'actual := em.CurrentMode');
    TestFinished();

END_CASE
]]></ST>
    </Implementation>
    <Method Name="CycleModuleLogicToAllowChangesToFilterThrough" Id="{a08e4b00-2491-4ffa-8bb6-7dc1f43a76c0}">
      <Declaration><![CDATA[METHOD CycleModuleLogicToAllowChangesToFilterThrough : BOOL
VAR_INST
	i: INT;

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//em.CyclicLogic();
//CycleModuleLogicToAllowChangesToFilterThrough := i >= 100;
//i := SEL(i >= 100, i + 1, 0);

FOR i := 0 TO 100 DO
  em.CyclicLogic();
END_FOR
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="T_CantChangeModInExecute">
      <LineId Id="102" Count="15" />
      <LineId Id="119" Count="4" />
      <LineId Id="146" Count="1" />
      <LineId Id="126" Count="0" />
      <LineId Id="129" Count="11" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="T_CantChangeModInExecute.CycleModuleLogicToAllowChangesToFilterThrough">
      <LineId Id="22" Count="1" />
      <LineId Id="16" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>