<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="E_AlarmResponse" Id="{c47a8f06-8684-094e-3c00-375def68ea18}">
    <Declaration><![CDATA[//! @summary Defines the reaction behavior to a fault
{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_AlarmResponse : (
        Abort_ImmediateError,
        Abort_Immediate,
        Stop_Immediate,
        Stop_Controlled,
        Hold_Immediate,
        Hold_Controlled,
        Suspend_Immediate,
        Suspend_Controlled,
        NoResponse
    );
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>