{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MvA_Xe5y59t2V74dlJK0L",
      "type": "rectangle",
      "x": 452,
      "y": 98,
      "width": 186,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1149575601,
      "version": 121,
      "versionNonce": 1260250737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MLFS69I3CHUt24ehW0uT"
        }
      ],
      "updated": 1689160770564,
      "link": null,
      "locked": false
    },
    {
      "id": "0MLFS69I3CHUt24ehW0uT",
      "type": "text",
      "x": 474.9700698852539,
      "y": 162.5,
      "width": 140.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004934975,
      "version": 113,
      "versionNonce": 1794028831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689160770564,
      "link": null,
      "locked": false,
      "text": "SubModuleInfo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MvA_Xe5y59t2V74dlJK0L",
      "originalText": "SubModuleInfo",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 140111953,
      "isDeleted": false,
      "id": "GsgvXmWp3Vw9jin3oKzC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 154,
      "seed": 1317539391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J-Ab2AIqJljk_OYLbFoL6"
        }
      ],
      "updated": 1689160770564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 918075711,
      "isDeleted": false,
      "id": "J-Ab2AIqJljk_OYLbFoL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9700698852539,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0598602294922,
      "height": 25,
      "seed": 1275719263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689160770564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SubModuleInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GsgvXmWp3Vw9jin3oKzC6",
      "originalText": "SubModuleInfo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 960085553,
      "isDeleted": false,
      "id": "PplAGeGMpwmNovY28ANfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 154,
      "seed": 1996169887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xbck0t3M6Zaf2RE1LD1T8"
        }
      ],
      "updated": 1689160770564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1592605023,
      "isDeleted": false,
      "id": "xbck0t3M6Zaf2RE1LD1T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9700698852539,
      "y": 212.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.0598602294922,
      "height": 25,
      "seed": 836466367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689160770564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SubModuleInfo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PplAGeGMpwmNovY28ANfr",
      "originalText": "SubModuleInfo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bBSnWU9RtpfJ-YphoStHp",
      "type": "rectangle",
      "x": 210,
      "y": 185,
      "width": 203,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422531697,
      "version": 105,
      "versionNonce": 323786911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjWlVDpOU3NyNbZcTyJmM"
        }
      ],
      "updated": 1689160671892,
      "link": null,
      "locked": false
    },
    {
      "id": "cjWlVDpOU3NyNbZcTyJmM",
      "type": "text",
      "x": 224.3600845336914,
      "y": 216.5,
      "width": 174.2798309326172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501456849,
      "version": 131,
      "versionNonce": 131990737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689160671892,
      "link": null,
      "locked": false,
      "text": "SubModuleRef\nPointer to \nSubModuleInfoRef",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "bBSnWU9RtpfJ-YphoStHp",
      "originalText": "SubModuleRef\nPointer to SubModuleInfoRef",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UsBJGWgfp9Wvrk0uoSfVs",
      "type": "rectangle",
      "x": 1303.2222222222222,
      "y": 189.8888888888889,
      "width": 224,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 976148991,
      "version": 34,
      "versionNonce": 1851303313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fm0citM-PgqkSaXtpSkM7"
        }
      ],
      "updated": 1689161258996,
      "link": null,
      "locked": false
    },
    {
      "id": "fm0citM-PgqkSaXtpSkM7",
      "type": "text",
      "x": 1326.2623070610894,
      "y": 237.3888888888889,
      "width": 177.91983032226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40735313,
      "version": 84,
      "versionNonce": 1025177599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689161258996,
      "link": null,
      "locked": false,
      "text": "I_ProductionMode\nStopped()\nStopping()\nClearing()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "UsBJGWgfp9Wvrk0uoSfVs",
      "originalText": "I_ProductionMode\nStopped()\nStopping()\nClearing()",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 714819999,
      "isDeleted": false,
      "id": "ULf8cYyw9X8CYzjYv9FDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.7777777777778,
      "y": 418.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 195,
      "seed": 158008817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fh9Hk1wCxEFeQST5tHE28"
        }
      ],
      "updated": 1689161261593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1456399313,
      "isDeleted": false,
      "id": "fh9Hk1wCxEFeQST5tHE28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.8978491889106,
      "y": 503.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.75985717773438,
      "height": 25,
      "seed": 1322721233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689161261593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I_MaintenanceMode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULf8cYyw9X8CYzjYv9FDH",
      "originalText": "I_MaintenanceMode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1911359601,
      "isDeleted": false,
      "id": "5v7gPhsBOVt-k6j35wBYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2222222222222,
      "y": 632.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 195,
      "seed": 1318142623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XsldZy82LamOFdqOFG2X"
        }
      ],
      "updated": 1689161262954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 899330847,
      "isDeleted": false,
      "id": "3XsldZy82LamOFdqOFG2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.172272576226,
      "y": 717.9444444444445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0998992919922,
      "height": 25,
      "seed": 1907201727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689161262954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I_ManualMode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5v7gPhsBOVt-k6j35wBYI",
      "originalText": "I_ManualMode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 517498815,
      "isDeleted": false,
      "id": "hVx9S_Ly5I7USOWHgzIFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7777777777778,
      "y": 84.05555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520,
      "height": 195,
      "seed": 1958523935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5VkUHzysJMf8IQygb9MD7"
        }
      ],
      "updated": 1689161530997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 655505329,
      "isDeleted": false,
      "id": "5VkUHzysJMf8IQygb9MD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7777777777778,
      "y": 119.05555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.1796875,
      "height": 125,
      "seed": 1953421375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689161530997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nI_ProductionMode EXTENDS I_PackMLMode\nI_MaintenanceMode EXTENDS I_PackMLMode\nI_ManualMode EXTENDS I_PackMLMode\nI_CustomMode EXTENDS I_PackMLMode",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hVx9S_Ly5I7USOWHgzIFv",
      "originalText": "\nI_ProductionMode EXTENDS I_PackMLMode\nI_MaintenanceMode EXTENDS I_PackMLMode\nI_ManualMode EXTENDS I_PackMLMode\nI_CustomMode EXTENDS I_PackMLMode",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "QkBB5eSOg56eYHsFYHsiZ",
      "type": "rectangle",
      "x": 198,
      "y": 409.22222222222223,
      "width": 891,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1888365759,
      "version": 271,
      "versionNonce": 2112709791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XmeH3pgcu9HWWUaFbucHI"
        }
      ],
      "updated": 1689161616589,
      "link": null,
      "locked": false
    },
    {
      "id": "XmeH3pgcu9HWWUaFbucHI",
      "type": "text",
      "x": 203,
      "y": 414.22222222222223,
      "width": 786.5593872070312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390013183,
      "version": 596,
      "versionNonce": 1183561425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689161627878,
      "link": null,
      "locked": false,
      "text": "T_SomeEquipmentModule\n\nmyProdMode : T_SomeEquipmentProdMode(THIS^) EXTENDS T_ProductionMode;\nproduction : I_ProductionMode := myProdMode;\nmaint : I_MaintenanceMode;\nmanuual : I_ManualMode;\ncustom : T_CustomMode;\n\nCommonInitialistion(initInfo){  }",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "QkBB5eSOg56eYHsFYHsiZ",
      "originalText": "T_SomeEquipmentModule\n\nmyProdMode : T_SomeEquipmentProdMode(THIS^) EXTENDS T_ProductionMode;\nproduction : I_ProductionMode := myProdMode;\nmaint : I_MaintenanceMode;\nmanuual : I_ManualMode;\ncustom : T_CustomMode;\n\nCommonInitialistion(initInfo){  }",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Uk1nobH8mLUpT8Y36NmBM",
      "type": "rectangle",
      "x": 191.9999999999999,
      "y": 736.6666666666666,
      "width": 977,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1572642385,
      "version": 88,
      "versionNonce": 706664593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tvrt82yNHi2jHOcyNnd_h"
        }
      ],
      "updated": 1689161107207,
      "link": null,
      "locked": false
    },
    {
      "id": "Tvrt82yNHi2jHOcyNnd_h",
      "type": "text",
      "x": 196.9999999999999,
      "y": 754.1666666666666,
      "width": 886.419189453125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436527153,
      "version": 617,
      "versionNonce": 930751039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689161236395,
      "link": null,
      "locked": false,
      "text": "T_ProductionMode : I_Mode\nmyModules : ARRAY of I_ProductionMode; // or collection\nAssignEquipmentModules ( moduleColletion :  I_EquipmentModuleCollection) \n{\n    myModules := moduleCollection.GetModules(); // because they have I_ProductionMode;\n// OR ->>\n  For each module in moduleCollection do\n\n        If module is productionModule then\n            myModules.Add(productionModule);\n        END_IF\n    END_FOR\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 318,
      "containerId": "Uk1nobH8mLUpT8Y36NmBM",
      "originalText": "T_ProductionMode : I_Mode\nmyModules : ARRAY of I_ProductionMode; // or collection\nAssignEquipmentModules ( moduleColletion :  I_EquipmentModuleCollection) \n{\n    myModules := moduleCollection.GetModules(); // because they have I_ProductionMode;\n// OR ->>\n  For each module in moduleCollection do\n\n        If module is productionModule then\n            myModules.Add(productionModule);\n        END_IF\n    END_FOR\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}