<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_ComponentsResetClearsErrors" Id="{1223cfde-ebb7-4b33-9c37-a9f533c9685d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_ComponentsResetClearsErrors EXTENDS T_UnitTestBase
VAR
  list : T_ComponentsCollection;
  newComponent, newComponent2 : T_ComponentMock; 
  actual1, actual2 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Arrange
list.AddComponent(newComponent);
list.AddComponent(newComponent2);

//Act
list.CyclicLogic();
newComponent._error := TRUE;
newComponent2._error := TRUE;
list.Reset();

//Assert
actual1 := NOT newComponent.Error;
actual2 := NOT newComponent2.Error;
assertion.AssertEquals_BOOL(TRUE, actual1, 'actual1 := newComponent.Error;');
assertion.AssertEquals_BOOL(TRUE, actual2, 'actual2 := newComponent2.Error;');
TestFinished();]]></ST>
    </Implementation>
    <LineIds Name="T_ComponentsResetClearsErrors">
      <LineId Id="38" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="54" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>