<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_ExampleMOduleProductionMode" Id="{5ca1db18-c049-43e8-9b0c-d88e02f7cfeb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_ExampleMOduleProductionMode EXTENDS T_BaseMode IMPLEMENTS I_PackMode
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
  ComponentsCollection : I_ComponentsCollection;
  xAxis : I_ComponentBase;
  //_modeInterface : I_PackML_BaseModule;
  _specificEquipmentIWantToUse : I_ExampleEquipment;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Aborted" Id="{72e04fed-0681-46e7-bca4-6e94e10d452f}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Aborted
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Aborting" Id="{7e1f6f19-b21e-4b6b-8be1-2c8a7a49e27d}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Aborting
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clearing" Id="{7d21eb07-7fb9-42b9-8850-69b666656420}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Clearing
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Complete" Id="{5f8ee395-dd9a-4ed3-962a-d97836f033a6}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Complete
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Completing" Id="{d1b52729-e6cc-4535-a1f3-38f67eea795e}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Completing
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Execute" Id="{1088d2f4-c779-47d9-a851-81ccc7652da5}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[cartesianRobot.PickFromStagingArea();


//THEN OTHER LOGIC]]></ST>
      </Implementation>
    </Method>
    <Method Name="GenericInit" Id="{c4e6b5a8-1c9a-401e-9125-cd1690eaa8de}">
      <Declaration><![CDATA[METHOD GenericInit
VAR_INPUT
  _mode : I_PackML_BaseModule;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// obvs needs more error checking code.

_modeInterface := _mode;
IF NOT __QUERYINTERFACE(_mode, _specificEquipmentIWantToUse) THEN
  ; // ERRROR
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Held" Id="{8fecb6a2-8d5e-4bf3-98f1-12ad08f4f8ae}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Held
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Holding" Id="{47678e7e-0833-452f-81fc-2d04abe07814}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Holding
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Idle" Id="{3a068a2c-4610-4f61-a951-8ffa4dfcae5b}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Idle
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Resetting" Id="{3db451a8-b105-47e2-9de5-289c94721a88}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Resetting
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Starting" Id="{6d7f16f3-12a5-492f-be6b-1f41669a9a20}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Starting
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopped" Id="{9ceda6d2-f072-46a2-8651-a643cd7a3cb2}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stopped
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stopping" Id="{1ce06ec2-2c99-4c87-b978-cad2b5aa1302}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stopping
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspended" Id="{e2976bb3-b3b6-4eab-b559-de272a5ecba3}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Suspended
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Suspending" Id="{e3592235-f418-4893-8d5c-66481368a04a}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Suspending
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unholding" Id="{8982bdc5-63ba-41c1-ab13-2919737f732f}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unholding
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Unsuspending" Id="{32a72db5-0b20-4d20-8f47-225a7f72a5eb}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Unsuspending
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="T_ExampleMOduleProductionMode">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Aborted">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Aborting">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Clearing">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Complete">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Completing">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Execute">
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.GenericInit">
      <LineId Id="13" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="10" Count="1" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Held">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Holding">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Idle">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Resetting">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Starting">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Stopped">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Stopping">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Suspended">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Suspending">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Unholding">
      <LineId Id="4" Count="0" />
    </LineIds>
    <LineIds Name="T_ExampleMOduleProductionMode.Unsuspending">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>