<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_ComponentsCollection" Id="{cd9c2909-80e7-4016-b04d-a23c195a6ce8}">
    <Declaration><![CDATA[INTERFACE I_ComponentsCollection
]]></Declaration>
    <Method Name="AddComponent" Id="{6b55140b-de5f-44c0-9e20-b94a2e006ace}">
      <Declaration><![CDATA[METHOD PUBLIC AddComponent : BOOL
VAR_INPUT
  newComponent : I_ComponentBase;
END_VAR]]></Declaration>
    </Method>
    <Method Name="ClearGroup" Id="{30c5e818-c08a-4a94-ac95-84b75d2e73f2}">
      <Declaration><![CDATA[METHOD PUBLIC ClearGroup // clears the group down]]></Declaration>
    </Method>
    <Property Name="Count" Id="{f752922b-6353-4131-8750-9a3e8e8d1bbe}">
      <Declaration><![CDATA[PROPERTY Count : UINT]]></Declaration>
      <Get Name="Get" Id="{1b30b130-d217-410c-88e5-76568ebec665}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{6214a232-4468-4a76-baec-42afe9a800f8}">
      <Declaration><![CDATA[METHOD CyclicLogic
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="TryGetComponent" Id="{eef8026a-b285-4e9b-a877-dfdaee85e8f6}">
      <Declaration><![CDATA[METHOD TryGetComponent: BOOL
VAR_INPUT
	index : UINT;
END_VAR
VAR_OUTPUT
	component : I_ComponentBase;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>