<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_PackMLBaseModule_Config" Id="{bd85aa3b-e5e2-4f05-9815-5c70c659d1de}">
    <Declaration><![CDATA[TYPE ST_PackMLBaseModule_Config :
    STRUCT
        Name            : STRING;       //Human-readable module name for user-side messaging
        LogStateChanges : BOOL := TRUE; //Toggle to permit or suppress state change logging (Should be tied to HMI setting to optionally reduce event logger clutter)
        LogModeChanges  : BOOL := TRUE; //Toggle to permit or suppress state change logging (Should be tied to HMI setting to optionally reduce event logger clutter)
        ModeNames       : ARRAY[0..31] OF STRING;
    END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>