<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_ModeManager" Id="{ea4887d2-59b6-4466-9a73-4e1ef78db5cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_ModeManager IMPLEMENTS I_ModeManager
VAR
  _state : I_StateModule;
  _LogModeChanges : BOOL := TRUE;
  _CurrentMode, PrevCurrentMode : E_PMLUnitMode; //Current UnitMode of the module	
  _CommandedMode, PrevCommandedMode : E_PMLUnitMode; //Current Commanded UnitMode of the module

  PackModeManager : PML_UnitModeManager;
  CustomModes : PML_UnitModeConfig;
  PMLModeLogger : FB_PackML_ModeLogger;

  _ModeNames : ARRAY[0..31] OF STRING; // ('Production','Maintenance', 'Manual');

  CurrentStrategy : I_PackMode := ProductionMode;
  ProductionMode : I_PackMode;
  MaintenanceMode : I_PackMode;
  ManualMode : I_PackMode;
  CustomPackModes : ARRAY[0..15] OF I_PackMode; // mobject ?
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Private" Id="{5e3cd00c-f349-44a6-b04a-0f911deef120}" />
    <Folder Name="Properties" Id="{62ed7422-cd3b-4ece-b766-f08a5786b32e}" />
    <Folder Name="Public" Id="{63204732-e3ed-499c-a1cc-5d83bb8d3ea1}" />
    <Method Name="AddCustomPackMode" Id="{6ea33754-fbd2-44c2-b121-20d3288e8049}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD AddCustomPackMode : BOOL
VAR_INPUT
  index : UINT;
  newPackMode : I_PackMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[custompackmodes[index] := newPackMode;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddPackModes" Id="{85ef9fb9-fb0f-40b0-a83e-84ca52cbb7f9}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD AddPackModes : BOOL
VAR_INPUT
  prodMode : I_PackMode;
  maintMode : I_PackMode;
  manMode : I_PackMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ProductionMode := prodMode;
MaintenanceMode := maintMode;
ManualMode := manMode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddStateModule" Id="{21fe5c2d-7a9b-4ad5-84ff-7ae76830a6cd}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC AddStateModule
VAR_INPUT
  stateModule : I_StateModule;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_state := stateModule;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ChangeMode" Id="{bd04e302-796d-445f-9395-38f8b1c8f63e}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC ChangeMode
VAR_INPUT
  Mode : E_PMLUnitMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Mode <> _CommandedMode THEN
    _CommandedMode := Mode;
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Property Name="CommandedMode" Id="{e92ac6e2-3b07-41c3-9cac-aa4e0b94fdb1}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC CommandedMode : E_PMLProtectedUnitMode]]></Declaration>
      <Get Name="Get" Id="{c3433c3b-dcb6-45e1-b15a-0ce485f7e416}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CommandedMode := _CommandedMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentMode" Id="{bb96f9bc-1fcf-4ca4-92d4-7395e019defd}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY CurrentMode : E_PMLProtectedUnitMode]]></Declaration>
      <Get Name="Get" Id="{91c66e1f-6a18-49bb-b03e-42a8637455f2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentMode := _CurrentMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{0e92f0a6-71a1-4978-80c8-56ca48fef23c}" FolderPath="Public\">
      <Declaration><![CDATA[METHOD PUBLIC CyclicLogic
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ModeControl();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{bba8bd93-3ac1-495e-a997-963b53b268fd}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
  	stateModule : I_StateModule;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_state := stateModule;]]></ST>
      </Implementation>
    </Method>
    <Property Name="LogModeChanges" Id="{b31cab9f-6f34-4e52-aa0b-dc94d5e9dd9a}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC LogModeChanges : BOOL]]></Declaration>
      <Get Name="Get" Id="{7374b8d1-413d-4a11-b76e-8f1b8b163e74}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LogModeChanges := _LogModeChanges;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{27a04a66-2e65-4601-ad71-d45eda7902f4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_LogModeChanges := LogModeChanges;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ModeChange" Id="{d05f0be5-01e9-43f5-8ab0-a0bdd61d255d}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE ModeChange]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Handles mode changes based on ModeCommand and the state transition rules defined in the pre-defined protected modes or custom modes
PackModeManager(
  bExecute := ModeChangeRequested,
  eModeCommand := _CommandedMode,
  eState := _state.CurrentState,
  eModeStatus => _CurrentMode
);

IF PackModeManager.bError THEN
  _CommandedMode := PrevCommandedMode;

ELSIF PackModeManager.bDone THEN
  PrevCurrentMode := _CurrentMode;
  PrevCommandedMode := _CommandedMode;
  SetCurrentStrategy(_CurrentMode);
END_IF

//TODO how to get loggin and alarms out from here? ]]></ST>
      </Implementation>
    </Method>
    <Property Name="ModeChangeRequested" Id="{4578d275-304e-4d48-bd82-2a155ae934de}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ModeChangeRequested : BOOL]]></Declaration>
      <Get Name="Get" Id="{2d50b3f5-6b60-49de-ae71-a3e3b6edbbeb}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModeChangeRequested := _CommandedMode <> PrevCommandedMode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ModeControl" Id="{b6127da8-0de3-408d-a711-2f3c4fe9482b}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE ModeControl //Final ?
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StartUpModeChange();
ModeChange();

]]></ST>
      </Implementation>
    </Method>
    <Property Name="ModeNames" Id="{e39c07a9-4860-45a1-a437-95f8bf6a1204}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC  ModeNames : REFERENCE TO ARRAY[0..31] OF STRING]]></Declaration>
      <Get Name="Get" Id="{873d49e1-5c7c-48b4-a0a7-fef2bd7819e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ModeNames REF= _ModeNames;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetCurrentStrategy" Id="{dd043792-3ab7-420e-b108-7fee0c3bf95c}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE SetCurrentStrategy
VAR_INPUT
	CurrentMode : E_PMLUnitMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE CurrentMode OF
	E_PMLUnitMode.ePMLUnitMode_Maintenance :
		CurrentStrategy := MaintenanceMode;
	E_PMLUnitMode.ePMLUnitMode_Manual :
		CurrentStrategy := ManualMode;	
	E_PMLUnitMode.ePMLUnitMode_Production :
		CurrentStrategy := ProductionMode;
	ELSE
		;//?
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartUpModeChange" Id="{e0d2514d-fec9-45cd-834c-1067f21c9d10}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE StartUpModeChange]]></Declaration>
      <Implementation>
        <ST><![CDATA[//On startup, Mode is invalid, set it to production
IF _CurrentMode = E_PMLUnitMode.ePMLUnitMode_Invalid THEN
  _CommandedMode := Parameters_PackML_Base.UNIT_MODE_DEFAULT;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="T_ModeManager">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.AddCustomPackMode">
      <LineId Id="11" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.AddPackModes">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
    <LineIds Name="T_ModeManager.AddStateModule">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.ChangeMode">
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.CommandedMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.CurrentMode.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.CyclicLogic">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.LogModeChanges.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.LogModeChanges.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.ModeChange">
      <LineId Id="185" Count="11" />
      <LineId Id="198" Count="4" />
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.ModeChangeRequested.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.ModeControl">
      <LineId Id="94" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="131" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.ModeNames.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.SetCurrentStrategy">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="6" />
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="T_ModeManager.StartUpModeChange">
      <LineId Id="26" Count="2" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>