<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{f19e2cc8-3499-4587-9d96-f1623cb7621c}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_SPT_Component_Base : ST_LibVersion := (iMajor := 4, iMinor := 0, iBuild := 0, iRevision := 1, nFlags := 0, sVersion := '4.0.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>