<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_ModuleCollectionStateResetReturnsCorrectResponse" Id="{eeb2dcfc-be4a-46a4-84b8-6a0527f03625}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_ModuleCollectionStateResetReturnsCorrectResponse EXTENDS T_UnitTestBase
VAR
  list : T_SubModuleCollection;
  newModule, newModule2 : T_SubModuleMock; 
  actual1, actual2 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Arrange
list.AddModule(newModule);
list.AddModule(newModule2);

//Act
newModule._Currentstate := Tc3_PackML_V2.E_PMLState.ePMLState_Completing;
newModule2._Currentstate := Tc3_PackML_V2.E_PMLState.ePMLState_Complete;

list.StateReset();

//Assert
actual1 := newModule._commandedState = Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Abort;
actual2 := newModule2._commandedState = Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Reset;

assertion.AssertEquals_BOOL(TRUE, actual1, 'actual1 := newModule._commandedState = Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Abort;');
assertion.AssertEquals_BOOL(TRUE, actual2, 'actual2 := newModule2._commandedState = Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Reset;');
TestFinished();]]></ST>
    </Implementation>
    <LineIds Name="T_ModuleCollectionStateResetReturnsCorrectResponse">
      <LineId Id="29" Count="6" />
      <LineId Id="42" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="36" Count="2" />
      <LineId Id="43" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>