<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_ModuleCollectionSetSubModuleInfoStateSuccess" Id="{fd5cc682-4a1e-4e95-b66a-239dad0ae652}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_ModuleCollectionSetSubModuleInfoStateSuccess EXTENDS T_UnitTestBase
VAR
  list : T_SubModuleCollection;
  newModule, newModule2 : T_SubModuleMock; 
  actual1, actual2, result : BOOL;

  PMLSubModuleInfo  : ARRAY[1..10] OF ST_PMLSubUnitInfo;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Arrange
list.AddModule(newModule);
list.AddModule(newModule2);

//Act
newModule._Currentstate := Tc3_PackML_V2.E_PMLState.ePMLState_Clearing;
newModule2._Currentstate := Tc3_PackML_V2.E_PMLState.ePMLState_Held;

list.SetSubModuleInfoState(PMLSubModuleInfo);

//Assert
actual1:=  PMLSubModuleInfo[1].eState = Tc3_PackML_V2.E_PMLState.ePMLState_Clearing;
actual2:=  PMLSubModuleInfo[2].eState = Tc3_PackML_V2.E_PMLState.ePMLState_Held;

assertion.AssertEquals_BOOL(TRUE, actual1, 'PMLSubModuleInfo[1].eState = Tc3_PackML_V2.E_PMLState.ePMLState_Clearing');
assertion.AssertEquals_BOOL(TRUE, actual2, ' PMLSubModuleInfo[2].eState = Tc3_PackML_V2.E_PMLState.ePMLState_Held');
TestFinished();]]></ST>
    </Implementation>
    <LineIds Name="T_ModuleCollectionSetSubModuleInfoStateSuccess">
      <LineId Id="14" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="30" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="3" />
      <LineId Id="24" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>