<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_ModuleCollectionIsInAskedStateReturnsCorrectResponse" Id="{4d3bed85-2a38-44a7-b6fa-f503b71f4f97}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_ModuleCollectionIsInAskedStateReturnsCorrectResponse EXTENDS T_UnitTestBase
VAR
  list : T_SubModuleCollection(10);
  newModule, newModule2 : T_SubModuleMock; 
  actual1, actual2 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Arrange
list.AddModule(newModule);
list.AddModule(newModule2);

//Act
newModule._Currentstate := Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Complete;
newModule2._Currentstate := Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Complete;

//Assert
actual1 := list.IsInAskedState(Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Complete);

assertion.AssertEquals_BOOL(TRUE, actual1, 'list.IsInAskedState(Tc3_PackML_V2.E_PMLCommand.ePMLCommand_Complete)');
TestFinished();]]></ST>
    </Implementation>
    <LineIds Name="T_ModuleCollectionIsInAskedStateReturnsCorrectResponse">
      <LineId Id="15" Count="4" />
      <LineId Id="27" Count="1" />
      <LineId Id="21" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>